# ClassificationTimer--Android

./: gradle.properties
app/: build.gradle  normal.jks
app/src/androidTest/java/com/sicnu/cs/zzy/classificationtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sicnu/cs/zzy/classificationtimer/: DaemonActivity.java  LiveActivity.java  MainActivity.java  MonitorService.java  MyApplication.java  MyService.java  PreviewActivity.java  SettingActivity.java
app/src/main/java/com/sicnu/cs/zzy/classificationtimer/faceutils/: ConfigUtil.java  Constants.java  DrawHelper.java  DrawInfo.java  FacePreviewInfo.java  FaceRectView.java  TrackUtil.java
app/src/main/java/com/sicnu/cs/zzy/classificationtimer/faceutils/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/com/sicnu/cs/zzy/classificationtimer/faceutils/face/: FaceHelper.java  FaceHelperIr.java  FaceListener.java  RequestFeatureStatus.java
app/src/main/java/com/sicnu/cs/zzy/classificationtimer/javaBean/: ProcessInfo.java
app/src/main/java/com/sicnu/cs/zzy/classificationtimer/receivers/: MyReceiver.java
app/src/main/java/com/sicnu/cs/zzy/classificationtimer/utils/: AppManager.java  DateTransUtils.java  MyDBOpenHelper.java  ProcessUtils.java  ScreenBroadcastListener.java  ScreenManager.java  UsageStatsUtils.java
app/src/main/res/drawable/: ic_add.xml  ic_checkpermission.xml  ic_face_recognition.xml  ic_monitor.xml
app/src/main/res/layout/: activity_daemon.xml  activity_main.xml  activity_preview.xml  activity_setting.xml  activity_test.xml  applist.xml  list.xml  mynotification_window_layout.xml  popwindow_applist.xml
app/src/main/res/menu/: pop_menu.xml  select_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/sicnu/cs/zzy/classificationtimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
