apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.sicnu.cs.zzy.classificationtimer"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file("C:\\Users\\ZZY\\Android Signs\\normal.jks")
            storePassword '123456'
            keyAlias '123456'
            keyPassword '123456'
        }

        debug {
            storeFile file("C:\\Users\\ZZY\\Android Signs\\normal.jks")
            storePassword '123456'
            keyAlias '123456'
            keyPassword '123456'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.alibaba:fastjson:1.2.44'
    implementation 'com.jaeger.statusbaruitl:library:1.0.0'
    //    implementation 'com.jaredrummler:android-processes:1.0.9'
    implementation files('libs/arcsoft_face.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
